<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <TextView
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="*Help and support"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="www.visitonwebsite.com"
        android:textColor="@android:color/holo_purple"
        android:textSize="25dp"
        android:layout_below="@+id/support"
        />
    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Privacy policy"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:layout_below="@+id/website"
        />

    <TextView
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/terms"
        android:text="ScanQR"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        />
    <ImageView
        android:id="@+id/Qrcode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/qrcode"
        android:layout_margin="8dp"
        android:layout_below="@+id/scan"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="*Terms and conditions are in the website "
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:layout_below="@+id/privacy"
        />
    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Contact us at 9988997744"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:layout_below="@+id/Qrcode"/>
</RelativeLayout>